# JerseyMyBatisSpring

./: README.md  readme.txt
core-storage-db-proxy/: pom.xml
core-storage-db-proxy/src/main/java/com/rstyle/core/storage/api/db/dao/: TestDao.java  TestDaoImpl.java
core-storage-db-proxy/src/main/java/com/rstyle/core/storage/api/db/mapper/: TestMapper.java
core-storage-db-proxy/src/main/resources/: logback.xml
core-storage-db-proxy/src/main/resources/mybatis/mappers/: test.xml
core-storage-db-proxy/src/main/resources/spring/: application-context-db-proxy.xml  database.properties
core-storage-db-proxy/src/test/java/com/rstyle/core/storage/functional/: Test.java  TestService.java  TestServiceImpl.java
core-storage-rest-proxy/: pom.xml
core-storage-rest-proxy/src/main/java/com/rstyle/core/info/storage/rest/: DefaultApiListing.java  RESTStorageService.java
core-storage-rest-proxy/src/main/java/com/rstyle/core/info/storage/rest/bean/: TransactionBoImpl.java
core-storage-rest-proxy/src/main/java/com/rstyle/core/info/storage/rest/data/: RestDocument.java
core-storage-rest-proxy/src/main/java/com/rstyle/core/info/storage/rest/intf/: TransactionBo.java
core-storage-rest-proxy/src/main/java/com/rstyle/core/info/storage/rest/web/: ApplicationListener.java  CrossOriginFilter.java
core-storage-rest-proxy/src/main/resources/: app-context.xml  logback.xml
core-storage-rest-proxy/src/main/webapp/WEB-INF/: web.xml
core-storage-rest-proxy/src/test/java/: DocumentResourceTest.java
core-storage-rest-proxy/src/test/resources/: logback.xml
swagger-rest-ui/: pom.xml
swagger-rest-ui/src/main/webapp/: index.html
swagger-rest-ui/src/main/webapp/WEB-INF/: web.xml
