<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.rstyle.pfr</groupId>
    <artifactId>swagger-rest-ui</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <jetty-version>7.6.0.v20120127</jetty-version>

        <tomcat.host>10.0.12.54</tomcat.host>
        <tomcat.port>8080</tomcat.port>
        <tomcat.server>tomcat-reg</tomcat.server>
        <deploy.context.path>/</deploy.context.path>
        <api.base.path>/api-docs</api.base.path>

    </properties>

    <pluginRepositories>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>nsi-api-docs</id>
            <properties>
                <swagger.api.basepath>/nsi/api-docs</swagger.api.basepath>
                <deploy.context.path>/nsi-api-docs</deploy.context.path>
            </properties>
        </profile>
        <profile>
            <id>jnsi-api-docs</id>
            <properties>
                <swagger.api.basepath>/jnsi/api-docs</swagger.api.basepath>
                <deploy.context.path>/jnsi-api-docs</deploy.context.path>
            </properties>
        </profile>
        <profile>
            <id>storage-api-docs</id>
            <properties>
                <swagger.api.basepath>/storage/api-docs</swagger.api.basepath>
                <deploy.context.path>/storage-api-docs</deploy.context.path>
            </properties>
        </profile>
        <profile>
            <id>acceptor-api-docs</id>
            <properties>
                <swagger.api.basepath>/acceptor/api-docs</swagger.api.basepath>
                <deploy.context.path>/acceptor-api-docs</deploy.context.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>swagger-rest-ui</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>index.html</include>
                            </includes>
                            <targetPath>.</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/nsi-api-docs</contextPath>
                    </webAppConfig>
                    <webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
                    <stopPort>8088</stopPort>
                    <stopKey>stopit</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <confidentialPort>8443</confidentialPort>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://${tomcat.host}:${tomcat.port}/manager/text</url>
                    <server>${tomcat.server}</server>
                    <path>${deploy.context.path}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

</project>
